.breadcrumb {
	background: #dfdfdf;
	margin-bottom: 59px;
	&__container {
		display: flex;
		max-width: 62%;
		margin: 0 auto;
		height: 55px;
		align-items: center;
	}

	&__item {
	}

	&__link {
		margin-right: 5px;
		color: $default;
	}
}

.gallery {
	&__items2 {
		display: grid;
		grid-template: repeat(2, minmax(min-content, max-content)) / repeat(
				3,
				minmax(min-content, max-content)
			);
		column-gap: 32px;

		.gallery__item-img {
			margin-left: 0;
		}
	}

	&__item-big1 {
		grid-row: 1 / 3;
		width: max-content;
		max-width: 100%;
		height: max-content;
	}
	&__item-big2 {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
		max-width: 798px;
		height: max-content;
	}
	&__item-img {
		margin-bottom: 30px;
	}
}
